## Install

`pip install mkdocs`

## start server 

`mkdocs serve --livereload`

├── fonts
│   └── not-courier-sans
│       ├── NotCourierSans-Bold.otf
│       └── NotCourierSans.otf
├── foundry
│   └── not-courier-Sans.md
├── index.md
├── live 
└── projets

